PORT=3000
BAKONG_API_URL=https://api-bakong.nbc.gov.kh/v1/check_transaction_by_md5
BAKONG_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiNDJhN2JlMGRjMmE3NDdjMCJ9LCJpYXQiOjE3NTc4MzY5NjYsImV4cCI6MTc2NTYxMjk2Nn0.nhzmWSEc6mXfV-745YWuIIeE9laroZUtGvZnmCMyYyo
CACHE_TTL=30
